# Reactivity

./: .gitignore  README.md  Reactivity.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
ApplicationLayer/Comments/: CommentsDto.cs  Create.cs  List.cs
ApplicationLayer/Core/: AppException.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
ApplicationLayer/Followers/: FollowToggle.cs  List.cs
ApplicationLayer/Interfaces/: IPhotoAccessor.cs  IUserAccesor.cs
ApplicationLayer/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
ApplicationLayer/Profiles/: Details.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
DomainLayer/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  DomainLayer.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
PersistenceLayer/: DataContext.cs  PersistenceLayer.csproj  Seed.cs
PersistenceLayer/Migrations/: 20230221105535_InitialCreate.Designer.cs  20230221105535_InitialCreate.cs  20230817015304_IdentityAdded.Designer.cs  20230817015304_IdentityAdded.cs  20230819113117_ActivityAttendee.Designer.cs  20230819113117_ActivityAttendee.cs  20230821110628_AddCancelledProperty.Designer.cs  20230821110628_AddCancelledProperty.cs  20230822030056_PhotoEntityAdded.Designer.cs  20230822030056_PhotoEntityAdded.cs  20230823013047_CommentEntityAdded.Designer.cs  20230823013047_CommentEntityAdded.cs  20230827110426_FollowingEntityAdded.Designer.cs  20230827110426_FollowingEntityAdded.cs  20230831025546_PGInitial.Designer.cs  20230831025546_PGInitial.cs  20230831093507_RefreshTokens.Designer.cs  20230831093507_RefreshTokens.cs  DataContextModelSnapshot.cs
Reactivity/: Program.cs  Reactivity.sln  ReactivityAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reactivity/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  TestController.cs  WeatherForecastController.cs
Reactivity/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivity/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivity/Middleware/: ExceptionMiddleware.cs
Reactivity/Properties/: launchSettings.json
Reactivity/Services/: TokenService.cs
Reactivity/SignalR/: ChatHub.cs
Reactivity/wwwroot/: asset-manifest.json  index.html
Reactivity/wwwroot/static/css/: main.e5b8bafd.css  main.e5b8bafd.css.map
Reactivity/wwwroot/static/js/: main.ea191eb7.js  main.ea191eb7.js.LICENSE.txt
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: catergoryOptions.ts
client-app/src/app/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/app/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetails.tsx
client-app/src/app/features/activities/form/: ActivityForm.tsx
client-app/src/app/features/errors/: NotFound.tsx  ServerError.tsx
client-app/src/app/features/home/: HomePage.tsx
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: comment.ts  pagination.ts  profile.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
